# test-api-framework

./: .classpath  .project  README.md  pom.xml
src/main/java/com/project/app/api_test_v1/configurations/: EndPointSpecifications.java  EntityProvider.java  EnvironmentProvider.java  PathSpecifier.java  RestSpecifications.java
src/main/java/com/project/app/api_test_v1/exceptions/: ImproperJsonFormatException.java  IntegerOutOfRangeException.java
src/main/java/com/project/app/api_test_v1/factory/: RequestConfigSetUp.java  ResponseConfigSetUp.java  RestJob.java
src/main/java/com/project/app/api_test_v1/models/: Constants.java  Filepath.java  Operators.java
src/main/java/com/project/app/api_test_v1/restFiles/: DeleteApiCall.java  GetApiCall.java  PostApiCall.java  PutApiCall.java
src/main/java/com/project/app/api_test_v1/utilities/: CommonUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  RandomUtils.java  RestCalls.java
src/main/resources/: credentials.properties
